{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": false,
    "noEmit": true
  },
  "include": [
    "packages/async/src/**/*.ts",
    "packages/core/src/**/*.ts",
    "packages/typedoc-plugin-vitest-examples/src/**/*.ts"
  ],
  "exclude": [
    "**/node_modules",
    "**/*.test.ts",
    "**/test",
    "**/fixtures"
  ],
  "references": [
    { "path": "./packages/async" },
    { "path": "./packages/core" },
    { "path": "./packages/typedoc-plugin-vitest-examples" }
  ]
}